spring.application.name=shop-backendb

# for local run
server.port=8081

# for cloud (Render)
# this line lets Render override the port automatically
server.port=${PORT:8081}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
